# MD3-SS17-BT

./: build.gradle  settings.gradle
src/main/java/ra/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ra/controller/: AdminController.java  AuthorizationController.java
src/main/java/ra/model/entity/: Role.java  User.java
src/main/java/ra/model/repository/: IUserRepository.java
src/main/java/ra/model/repository/impl/: UserRepositoryImpl.java
src/main/java/ra/model/service/: IUserService.java
src/main/java/ra/model/service/impl/: UserServiceImpl.java
src/main/java/ra/model/util/: ConnectionDB.java  PasswordEncoderUtil.java
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/user/: index.html
